# id-leaf

./: LICENSE  README.md  pom.xml
src/main/java/com/lqy/: IdLeafApplication.java  Result.java  ServletInitializer.java
src/main/java/com/lqy/controller/: IdController.java
src/main/resources/: application.properties  leaf.properties  log4j.properties
src/test/java/com/lqy/: IdLeafApplicationTests.java
